{
	"FileVersion": 3,
	"EngineAssociation": "{17037E4D-4BD7-310E-55A8-C09D84C2DBA3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ALSRefactor",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}